* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Tajawal", sans-serif;
}
/* --------------header_style--------------- */
.header{
  position: sticky;
  top:0;
  z-index: 1000;
  align-items: center;
  background-color: #fffffa;
}
.header img{
  object-fit: contain;
}
.navbar-nav a{
  color: #2e5749;
}
/* --------------carousal_style--------------- */
.carousel-inner{
  height: 600px;
  margin-bottom: 100px;
}


.carousel-item img{
  width: 100%;
    height: 600px;
    object-fit: cover;
    background-image: linear-gradient(rgba(16, 206, 143, 0.7),rgba(18, 214, 146, 0.7)),url(img/main.png);
}
.title{
position: absolute;
 top: 200px;
 z-index: 10;
  text-align: center;
   
}
.button{
  position: absolute;
  top: 600px;
  align-items: center;
    z-index: 10;
    color: #2e5749;
    border: 1px solid ;
    border-radius: 10px;
    width: fit-content;
    background-color: rgba(46,87,73,0.5137254901960784);
    transition-duration: 0.3s;
}
/* -------------------about_style-------------------- */
.about_content{
  width: 80%;
  border-radius: 15px;
  background-color: #2e5749;
}
.about_contect_title{
  text-align: center;
  align-items: center;
}

.about_contect_title h2{
  position: relative;
  right: 150px;
  top: 30px;
}

/* ----------------statistic_style----------------------- */



.satatistic {
  position: relative;
  height: 300px;
  margin: 100px 0px;
  background-color: #2e5749;
  padding-top: 50px;
}
.satatistic-content {
 
 margin: auto;
  height: 200px;

  border-radius: 100px;
  background-color: #f3c623;}

.content{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
text-align: center;  
}

span{
  height: 100px; border-left: 2px solid #fff;
}

/* ----------------service_style------------------- */


.first-service{
  
   width: 300px;
    height: 250px;
    margin: 100px 50px;
     position: relative;
     background-color:#2e5749;
}
.second-service{
   width: 300px;
    height: 250px;
    margin: 100px auto;
     position: relative;
     background-color:#2e5749;
}
.service-img{
  position: absolute;
  top: 100px;
   left: 15px;
   border-bottom: 15px solid yellow;
  border-radius: 250px;
}
.service-img  img{
 border: 15px solid white;
  border-radius: 200px;
}
.services_group {
  display: flex;
  justify-content: center;
  gap: 3;
  
}


/* -----------------companies_style---------------- */
  .companies{
    background-color: #ecece9;
    width: 100%;
  }
.companies-title{
  margin-top: 200px;
  background-color: #2e5749;

}

/* ------------------swiper_style-------------------- */
.swiper{
  height: 500px;
  margin-top: 100px;
  margin-bottom: 100px


}
.swiper2{
  height: 500px;
  margin-top: 100px;
  margin-bottom: 100px


}
.row1 img{
  border: 10px solid #2e5749;
  border-radius: 100px;
}
/* -----------------------footer_style----------------------- */
.footer_title {
  color: #2e5749;
}
.icons svg {
  fill: #646462;
  box-shadow: 0 3px 4px 1px #989898, 0 -3px 10px 0 #fff;
  border-radius: 20px;
  background-color: #e2e4e4;
}
.icons svg:hover {
  fill: #2e5749;
}
/* ------------------------------------responsive----------------------------------------- */
@media (max-width :700px) {
  .satatistic{
    height: 600px;
  }
  .satatistic-content {
    height: 500px !important;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-center;
    align-items: center;
    margin: 0;
   
    

    
  }
  .num{
    text-align: center;
  }
  span{
    border-left: none;
    border-top: 2px solid #fff;
    width: 100px;
    height: 0;
    padding: 5px;
   
  }
  .satatistic-content {
    height: 400px;
  }
  .st{
    display: block;
  }
  .row1{
  display:  flex;
  flex-direction: column;
  flex-wrap: wrap;


}

.row2 {
  width: 450px;
  display: flex;
 flex-direction: column;
 flex-wrap: nowrap;
}


  .services_group{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.icons{
 
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center; 
  margin: auto;
 
}

}
@media (max-width :1025px){

 .satatistic{
    height: 600px;
  }
  .satatistic-content {
    height: 500px !important;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-center;
    align-items: center;
    margin: 0;
   
    

    
  }
  .num{
    text-align: center;
  }
  span{
    border-left: none;
    border-top: 2px solid #fff;
    width: 100px;
    height: 0;
    padding: 5px;
   
  }
  .satatistic-content {
    height: 400px;
  }
  .st{
    display: block;
  }
  /* .row1 {
  width: 400px;
  display:  flex;
  flex-wrap: wrap;


} */
.icons{
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
 
}


}
  


